

FC:\Users\PCY\Desktop\박철용\Kakaotalk - WPF\KakaoTalk-WPF\src\Kakao\Kakao.LayoutSupport\Themes\Generic.xaml;;
FC:\Users\PCY\Desktop\박철용\Kakaotalk - WPF\KakaoTalk-WPF\src\Kakao\Kakao.LayoutSupport\Themes\Units\ExpandButton.xaml;;
FC:\Users\PCY\Desktop\박철용\Kakaotalk - WPF\KakaoTalk-WPF\src\Kakao\Kakao.LayoutSupport\Themes\Units\FriendsBox.xaml;;
FC:\Users\PCY\Desktop\박철용\Kakaotalk - WPF\KakaoTalk-WPF\src\Kakao\Kakao.LayoutSupport\Themes\Units\PlaceholderPasswordBox.xaml;;
FC:\Users\PCY\Desktop\박철용\Kakaotalk - WPF\KakaoTalk-WPF\src\Kakao\Kakao.LayoutSupport\Themes\Units\PlaceholderTextBox.xaml;;
FC:\Users\PCY\Desktop\박철용\Kakaotalk - WPF\KakaoTalk-WPF\src\Kakao\Kakao.LayoutSupport\Themes\Units\SendTextBox.xaml;;
FC:\Users\PCY\Desktop\박철용\Kakaotalk - WPF\KakaoTalk-WPF\src\Kakao\Kakao.LayoutSupport\Themes\Units\TalkTaskBarButton.xaml;;
FC:\Users\PCY\Desktop\박철용\Kakaotalk - WPF\KakaoTalk-WPF\src\Kakao\Kakao.LayoutSupport\Themes\Units\TaskBarButton.xaml;;

