# KakaoTalk---WPF

./: README.md
src/Kakao/: Kakao.sln
src/Kakao/KaKao.Core/Enums/: Contents.cs  Regions.cs
src/Kakao/KaKao.Core/Interfaces/: IReceivedMessage.cs  IReceiverInfo.cs
src/Kakao/KaKao.Core/Models/: FriendsModel.cs  MenuModel.cs
src/Kakao/KaKao.Core/Names/: ContentNameManager.cs  RegionNameManager.cs
src/Kakao/KaKao.Core/Talking/: ChatStorage.cs  TalkWindowManager.cs
src/Kakao/Kakao/: Kakao.csproj
src/Kakao/Kakao.Chats/Local/ViewModels/: ChatsContentViewModel.cs
src/Kakao/Kakao.Chats/Themes/Views/: ChatsContent.xaml
src/Kakao/Kakao.Main/: Kakao.Main.csproj
src/Kakao/Kakao.Receiver/: HubManager.cs
src/Kakao/Kakao/Settings/: DirectModules.cs  ViewModules.cs  WireDataContext.cs
src/KakaoServer/KakaoWeb/: KakaoWeb.sln
src/KakaoServer/KakaoWeb/KakaoWeb/Server/: KakaoWeb.Server.csproj  Program.cs  appsettings.json
src/KakaoServer/KakaoWeb/KakaoWeb/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/KakaoServer/KakaoWeb/KakaoWeb/Server/Data/: ApplicationDbContext.cs
src/KakaoServer/KakaoWeb/KakaoWeb/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/KakaoServer/KakaoWeb/KakaoWeb/Server/Hubs/: ChatHub.cs
src/KakaoServer/KakaoWeb/KakaoWeb/Server/Models/: ApplicationUser.cs
src/KakaoServer/KakaoWeb/KakaoWeb/Server/Pages/: Error.cshtml.cs
src/KakaoServer/KakaoWeb/KakaoWeb/Server/Properties/: launchSettings.json
(+25 files in other folders)
