is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kakao.Friends_utyfpr1v_wpftmp
build_property.ProjectDir = C:\Users\PCY\Downloads\kakaotalk-main (1)\kakaotalk-main\src\Kakao\Kakao.Friends\
